version: '3.8'

services:
  db:
    image: postgres:15
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: foodgram
      POSTGRES_USER: foodgram_user
      POSTGRES_PASSWORD: foodgram_pass
    ports:
      - "5432:5432"

  backend:
    build:
      context: ../backend
    restart: always
    env_file:
      - ../backend/.env
    volumes:
      - ../backend/:/app/
    depends_on:
      - db
    ports:
      - "8000:8000"

volumes:
  postgres_data:
