services:
  db:
    image: postgres:15
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: foodgram
      POSTGRES_USER: foodgram_user
      POSTGRES_PASSWORD: foodgram_pass
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h db -p 5432 -U foodgram_user"]
      interval: 5s
      timeout: 3s
      retries: 5

  backend:
    build:
      context: ../backend
    restart: always
    env_file:
      - ../backend/.env
    volumes:
      - ../backend/:/app/
      - media_volume:/app/media/
      - ../data/:/app/data/
      - static_volume:/app/static/
    depends_on:
      db:
        condition: service_healthy

  frontend:
    container_name: foodgram-front
    build: ../frontend
    volumes:
      - ../frontend/:/app/result_build/

  nginx:
    container_name: foodgram-proxy
    image: nginx:1.25.4-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../frontend/build/static:/static/
      - ../docs/:/usr/share/nginx/html/api/docs/
      - media_volume:/var/www/media/
      - static_volume:/static/
    depends_on:
      - backend

volumes:
  postgres_data:
  media_volume:
  static_volume: